asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.7
djangorestframework==3.14.0
filelock==3.11.0
httpie==3.2.1
idna==3.4
markdown-it-py==2.2.0
mdurl==0.1.2
multidict==6.0.4
mysql-connector-python==8.0.32
Pillow==9.5.0
platformdirs==3.2.0
protobuf==3.20.3
Pygments==2.14.0
pypng==0.20220715.0
PySocks==1.7.1
pytz==2022.7.1
qrcode==7.4.2
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.3.2
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.15
virtualenv==20.21.0
virtualenvwrapper-win==1.2.7
